<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectFlat"
        android:title="b" />
    <item
        android:id="@+id/selectNatural"
        android:title=" " />
    <item
        android:id="@+id/selectSharp"
        android:title="#" />
</menu>