<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_DARK_BLUE"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    //第１音エリア
    //第１音ノートカスタムビュー

    <FrameLayout
        android:id="@+id/FirstNoteView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/MY_PAPER_YELLOW">

    </FrameLayout>
    //第１音
    //見出し「Fiest Note」

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="First Note"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />

    //音符

    <ImageView
        android:id="@+id/ivNote1st"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zenonpu" />

    //音部記号

    <ImageView
        android:id="@+id/ivClef1st"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/gclef"
        app:tint="@color/MY_DARK_GRAY" />

    //第２音エリア
    //五線譜

    <FrameLayout
        android:id="@+id/SecondNoteView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/MY_PAPER_YELLOW">

    </FrameLayout>
    //第２音　見出し「Second Note」

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="Second Note"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //第２音　音符

    <ImageView
        android:id="@+id/ivNote2nd"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintHeight_percent="0.142"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zenonpu" />

    //第２音　音部記号

    <ImageView
        android:id="@+id/ivClef2nd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintHeight_percent=".42"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/gclef"
        app:tint="@color/MY_DARK_GRAY" />

    //第３音エリア
    //第３音　五線譜 ＆ 使い方説明（エリアの背景）
    <FrameLayout
        android:id="@+id/ThirdNoteView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/MY_DARK_BLUE_TEXT_VIEW">
    </FrameLayout>
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Doublestop Overtones"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/TvDesc"
        android:text="@string/descMsg"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent"
        />
    //見出し

    <TextView
        android:id="@+id/thirdNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="Third Note"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="parent" />
    //第３音　音部記号

    <ImageView
        android:id="@+id/ivClef3rd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08"
        android:visibility="invisible"
        app:srcCompat="@drawable/gclef"
        app:tint="@color/MY_DARK_GRAY" />
    //音符
    //第１音が一番上に来るようにレイアウト

    <ImageView
        android:id="@+id/ivNote3rd5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:paddingTop="0dp"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"
        app:srcCompat="@drawable/zenonpu"
        app:tint="@color/MY_3rdTone5" />

    <ImageView
        android:id="@+id/ivNote3rd4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"
        app:srcCompat="@drawable/zenonpu"
        app:tint="@color/MY_3rdTone4" />

    <ImageView
        android:id="@+id/ivNote3rd3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"
        app:srcCompat="@drawable/zenonpu"
        app:tint="@color/MY_3rdTone3" />

    <ImageView
        android:id="@+id/ivNote3rd2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"
        app:srcCompat="@drawable/zenonpu"
        app:tint="@color/MY_3rdTone2" />

    <ImageView
        android:id="@+id/ivNote3rd1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        app:layout_constraintHeight_percent="0.145"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"
        app:srcCompat="@drawable/zenonpu"
        app:tint="@color/MY_3rdTone1" />

    //インターバル文言
    //第１音

    <TextView
        android:id="@+id/tvDesc1st1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone1"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc2nd1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone1"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />

    //第２音

    <TextView
        android:id="@+id/tvDesc1st2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone2"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc2nd2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone2"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />

    //第３音

    <TextView
        android:id="@+id/tvDesc1st3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone3"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc2nd3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone3"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />
    //第４音

    <TextView
        android:id="@+id/tvDesc1st4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="130dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone4"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc2nd4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone4"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />
    //第５音

    <TextView
        android:id="@+id/tvDesc1st5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="160dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone5"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc2nd5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:gravity="center"
        android:rotation="-90"
        android:textColor="@color/MY_3rdTone5"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/MY_DARK_BLUE"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="Back"
        android:textSize="12dp"
        app:cornerRadius="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3" />

    //下部ボタン群
    //音部記号選択ボタン
    <ImageView
        android:id="@+id/ivSelClef"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleX=".7"
        android:scaleY=".7"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFlat1st"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/btn_sel_clef"
        app:tint="@color/white" />
    //１ｓｔ♭ボタン

    <ImageView
        android:id="@+id/ivFlat1st"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNatural1st"
        app:layout_constraintStart_toEndOf="@+id/ivSelClef"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/flat"
        app:tint="@color/white" />
    //１ｓｔ♮ボタン

    <ImageView
        android:id="@+id/ivNatural1st"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="1"
        android:scaleY=".45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSharp1st"
        app:layout_constraintStart_toEndOf="@+id/ivFlat1st"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/natural"
        app:tint="@color/white" />
    //１ｓｔ#ボタン

    <ImageView
        android:id="@+id/ivSharp1st"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="1"
        android:scaleY=".45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/ivNatural1st"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/sharp"
        app:tint="@color/white" />
    //スピーカーボタン

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeaker1"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/MY_SPEAKER_BTN_BACK"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/speaker"
        app:iconGravity="top"
        app:iconSize="23dp"
        app:iconTint="@color/MY_3rdTone1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSpeaker2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeaker2"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/MY_SPEAKER_BTN_BACK"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/speaker"
        app:iconGravity="top"
        app:iconSize="23dp"
        app:iconTint="@color/MY_3rdTone2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSpeaker3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btnSpeaker1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeaker3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/MY_SPEAKER_BTN_BACK"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/speaker"
        app:iconGravity="top"
        app:iconSize="23dp"
        app:iconTint="@color/MY_3rdTone3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSpeaker4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btnSpeaker2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeaker4"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/MY_SPEAKER_BTN_BACK"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/speaker"
        app:iconGravity="top"
        app:iconSize="23dp"
        app:iconTint="@color/MY_3rdTone4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSpeaker5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btnSpeaker3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeaker5"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/MY_SPEAKER_BTN_BACK"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/speaker"
        app:iconGravity="top"
        app:iconSize="23dp"
        app:iconTint="@color/MY_3rdTone5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btnSpeaker4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        android:visibility="invisible"/>
    //オーバートーンボタン

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOvertone"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overtone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:backgroundTint="@color/MY_OVERTONE_BTN"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />
    //２ｎｄ♭ボタン

    <ImageView
        android:id="@+id/ivFlat2nd"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNatural2nd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/flat"
        app:tint="@color/white" />
    //２ｎｄ♮ボタン

    <ImageView
        android:id="@+id/ivNatural2nd"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="1"
        android:scaleY=".45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSharp2nd"
        app:layout_constraintStart_toEndOf="@+id/ivFlat2nd"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/natural"
        app:tint="@color/white" />
    //２ｎｄ#ボタン

    <ImageView
        android:id="@+id/ivSharp2nd"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleX="1"
        android:scaleY=".45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPreference"
        app:layout_constraintStart_toEndOf="@+id/ivNatural2nd"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/sharp"
        app:tint="@color/white" />
    //Preferenceボタン

    <ImageView
        android:id="@+id/ivPreference"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSharp2nd"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/settings_preferences_icon"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>