<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_PEAL_GRAY"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/prefTitle"
        android:textSize="25dp" />
    <RadioGroup
        android:id="@+id/rgNumNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefRbNumNotesTitle"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbNumNotes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbNumNotes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbNumNotes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbNumNotes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbNumNotes5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textColor="@color/black"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rgBaseFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefRbBaseFreqTitle"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="440Hz"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="441Hz"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="442Hz"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="443Hz"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="444Hz"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbBaseFreq6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="445Hz"
            android:textColor="@color/black"/>
    </RadioGroup>
<!--    <Switch android:id="@+id/toggle_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:checked="false"-->
<!--        android:text="Display Speaker Button  "-->
<!--        android:textColor="@color/black"/>-->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:backgroundTint="@color/gray"
        />

</LinearLayout>

